

@media screen and (min-width: 1200px) {

    .page-container {
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        
        height: 100vh;
    }
    
    .content-container {
        position: absolute;
        top:0; right:0; bottom:0; left:0;

        display: grid;
        grid-gap: 1.6125rem;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-template-areas:
            "a a b e"
            "c d d e"
        ;

        width: 1110px;
        height: 572px;
        margin: auto;
        
    }

    .card-1 { grid-area: a;}
    .card-2 { grid-area: b;}
    .card-3 { grid-area: c;}
    .card-4 { grid-area: d;}
    .card-5 { grid-area: e;}

    .card-container {
        margin: 0;
    }

    .card-container.card-1 {
        background-position: top 0 right 19%;;
    }

}